<!DOCTYPE html>
<html lang="pt-br">
        <head>
                <meta charset="utf-8">
                <title>This is a table</title>
                <style>
                        th {
                                border: 2px solid black;
                                background-color: black;
                                color: yellow;
                        }
                        td {
                                border: 2px solid green;
                                background-color: black;
                                color: green;
                                font-family:'Courier New', Courier, monospace;
                                font-size: 15pt;
                                padding: 10px;
                        }
                        table {
                                border: 2px solid pink;
                        }
                </style>
        </head>

<body>
        <table>
                <tr>
                        <th>Name</th>
                        <th>LastName</th>
                        <th>Age</th>
                </tr>
                <tr>
                        <td>Vitor Nascimento</td>
                        <td>Nascimento Batista</td>
                        <td>15</td>
                </tr>
                <tr>
                        <td>Python</td>
                        <td>Javascript</td>
                        <td><button onmouseover="Test()">Hello</button></td>
                </tr>
        </table>
</body>
<script>
        function Test(){
                window.alert("The mouse is over !!!")
        }
</script>
</html>