<!DOCTYPE html>
<html lang="pt-br">
        <head>
                <meta charset="utf-8">
                <title>Test</title>
                <style>
                        body {
                                background-color: grey;
                                color: white;
                                text-align: center;
                        }
                        input {
                        	font-size: 30pt;
                        	border: 2px solid white;
                        	border-radius: 15px;
                        	padding: 15px;
                        	background-color: black;
                        	color: green;
                        }
                </style>
        </head>
<body>
        <table>
                <tr>
                        <th>Name</th>
                </tr>
        </table>

	<br>
	
	<input id="word" type="password">
</body>
<script src="index.js"></script>
</html>
