<!DOCTYPE html>
<html lang="pt-br">
        <head>
                <title>This is the title</title>
                <meta charset="utf-8">
                <meta name="description" content="This is an awesome website">
                <style>
                        body {
                                background-color: aqua;
                                color: white;
                                text-align: center;
                                font-size: 20pt;
                        }
                        h1 {

                                color: black;
                        }
                        p {
                                font-family:'Times New Roman', Times, serif;
                                color: lawngreen;
                                background-color: grey;
                                font-size: 30pt;

                        }
                        button {
                                margin: 20px;
                                background-color: black;
                                color: greenyellow;
                                font-size: 30pt;
                                font-family:'Courier New', Courier, monospace;
                                border: 8px solid indigo;
                                border-radius: 30px;
                                padding: 10px;
                        }

                        img {
                                margin: 20px;
                                border: 8px solid lawngreen;
                                border-radius: 15px;
                                box-shadow: black 10px 10px 10px;
                        }
                        img:hover {
                                border-color: yellow;
                                opacity: 0.8;
                        }
                </style>
        </head>
        <body>

            <p>Hey this is the first example</p>
            <p>Hey this is the second example</p>
            <p>This is the final line of the "p" tag</p>

            <hr>

            <h1 id="result">Python Image</h1>

            <button onclick="ChangeSomething()">This is a test button</button>

            <br>
            <button onclick="ChangeImage()" >Change The Image To a python image</button>
            <br>

            <img id="ThisIsTheImageId" src="TheSecondImage.jpeg">

        </body>

<script src="index.js"></script>
</html>